<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - College Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(./img/background.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: darkgreen;
            border-bottom: 10px solid yellow;
            text-align: center;
        }

        nav {
           
            color:black;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: limegreen;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2, h3 {
            color: yellow;
            font-size: 30px;
        }

        img {
            max-width: 100%;
            height: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        footer {
            background-color:darkgreen;
            color:black;
            text-align:center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a{
            color: black;
        }
        p{
            text-align: left;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 1em 0;
            }

            header img {
                max-width: 100px;
            }

            nav {
                padding: 0.5em;
            }

            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="mmsu" src="./img/mmsu.png" alt="mmsu" height="90px" width="90px">
        <img class="cit" src="./img/cit.png" alt="cit" height="90px" width="90px">
        <h1 class="h1"> MMSU-College of Industrial Technology (CIT)</h1>

        <nav class="header">
            <a class="var" href="index.html" class="a1">Home</a>
            <a class="var" href="departments.html" class="a1">Department</a>
        </nav>
    </header>
    
    <section>
        <h2>FOCAL PERSON/ UNIT IN-CHARGE/ SPECIAL ASSIGNMENT</h2>
        
        <article>
            
            <h3>Dr. JASPER KIM M. RABAGO</h3>
            <img src="./img/sir jappy.jpg" alt="sir jappy" >
            <p>Assistant Professor IV</p>
            <p>Mariano Marcos State University (MMSU)</p>
            <p>College of Industrial Technology</p>
            <p>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</p>
            <p>Mobile Number: 0995-206-8510</p>
            <p>Email Address: elmerpb88@gmail.com</p>

            <p>Date of Birth:		            February 26, 1962</p>
            <p>Place of Birth:		            Pinili, Ilocos Norte, Philippines</p>
            <p> Age	:		                    58 years old</p>
            <p>  Civil Status:		            Married</p>
            <P>Father:		                    Crisanto O. Blanco</P>
            <p>Mother:		                    Julieta P. Blanco</p>
            <p>Spouse:		                    Visitacion I. Blanco</p>
            <p>Children:		                Mary Grace I. Blanco</p>
            <p>                                    Diana Rhose I. Blanco</p>
            <p>                                    Ryan Christopher I. Blanco</p>
            <p>Home Address			:		   Bgy. Ricudo, Sinait, Ilocos Sur</p>
            <p>Number of Years in Teaching	:	37</p>
            <p>License/Eligibility		:		Teachers Board Examination</p>

            
           <h3>EDUCATION </h3>
            <p>Doctoral Level		:Doctor of Education (2004)</p>
                    <p>                      Northern Christian College (30 Units)</p>
                    <p>                      Graduate School</p>
                    <p>                      Laoag City</p>
        
            <p>Masters Level	    :Master of Technician Education (1986)</p>
                    <p>                     Marikina Institute of Science and Technology</p>
                    <p>                     Marikina City</p>					
        
            <P>College Level		:Bachelor of Science in Industrial Education (1983)</P>
                    <P>                     Mariano Marcos State University</P>
                    <P>                     College of Industrial Technology</P>
                    <P>                     Laoag City</P>
        
            <P>Secondary Level    :Mariano Marcos Memorial College of Science and Technology (1978)</P>
                    <P>                     Batac City </P>
        
            <P>Elementary Level	:Pasil Elementary School (1974)</P>
                     <P>                     Paoay, Ilocos Norte</P>
                            
        
        </article>
        
        <article>
            <h3>Dr. LEAH C. SAMBRANO</h3>
            <img src="./img/maam lea.jpg" alt="maam lea">
            <p>Associate Professor I</p>
            <p>Mariano Marcos State University (MMSU)</p>
            <p>College of Industrial Technology</p>
            <p>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</p>
            <p>Mobile Numbers: 09088847727/ 09257627300</p>
            <p>Email Address: leah_sambrano@yahoo.com</p>

            <p>Date of Birth:		            April 19, 1982</p>
            <p>Place of Birth:		            Dingras, Ilocos Norte, Philippines</p>
            <p> Age	:		                    38 years old</p>
            <p>  Civil Status:		            Married</p>
            <P>Father:		                    Dante S. Ceredon+</P>
            <p>Mother:		                    Marylin A. Ceredon</p>
            <p>Spouse:		                    Paulo A. Sambrano Jr.</p>
            <p>Children:		                Paul Dhaenniel C. Sambrano</p>
            <p>                                 Paul Dharylle C. Sambrano</p>
            <p>                                 Paulo C. Sambrano III</p>
            <p>                                 Precious Theia C. Sambrano </p>
            <p>Home Address			:		   Bgy. 36 Araniw, Laoag City, Ilocos Norte</p>
            <p>Number of Years in Teaching	:	16</p>
            <p>License/Eligibility		:		Board of Professional Teachers</p>

            
           <h3>EDUCATION </h3>
            <p>Doctoral Level : Doctor of Philosophy in Applied Linguistics (2016)</p>
            <p>Mariano Marcos State University</p>
            <p>Graduate School</p>
            <p>Laoag City</p>

            <p>Masters Level : Master of Arts in Education (2007)</p>
            <p>Major in Filipino</p>
            <p>Mariano Marcos State University</p>
            <p>Graduate School</p>
            <p>Laoag City</p>
            <p>MMSU-UMDP Scholarship</p>

            <p>College Level : Bachelor of Secondary Education (2003)</p>
            <p>Major in Filipino</p>
            <p>Mariano Marcos State University</p>
            <p>College of Education</p>
            <p>Laoag City</p>
            <p>Silaw Awardee (Community Service)</p>
            <p>College Scholar</p>

            <p>Vocational Level : 2-Months Basic Computer Operation (2003)</p>
            <p>Laoag City Government</p>
            <p>Computer Learning Center</p>
            <p>Laoag City</p>

            <p>Secondary Level : Holy Spirit Academy of Laoag (1999)</p>
            <p>Laoag City</p>

            <p>Elementary Level : Cavit-Araniw Elementary School (1995)</p>
            <p>Laoag City</p>
        </article>
        
        <article>
            <h3>Prof. RAYMUND VINCENT B. ESPEJO</h3>
            <img src="./img/sir espejo.jpg" alt="sir espejo">
           
            <p>Instructor I</p>
            <p>Mariano Marcos State University (MMSU)</p>
            <p>College of Industrial Technology</p>
            <p>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</p>
            <p>Mobile Number: 09175636386</p>
            <p>Email Address: 24raymundvincent.espejo@gmail.com</p>

            <P>Date of Birth :      May 24, 1989</P>
            <p>Place of Birth :     San Nicolal, Ilocos Norte, Philippines</p>
            <p>Age :                31 years</p>
            <p>Civil Status :       Single</p>
            <p>Father :             Reino Ruby C. Espejo</p>
            <p>Mother :             Laarnie B. Espejo </p>
            <p>Home Address :       Brgy. # 3 San Ildefonso,</p>
            <p>San Nicolas, Ilocos Norte</p>
            <p>Number of Years in Teaching : 11 years</p>
            <p>License/Eligibility :        Board of Professional Teachers</p>

            <h3>EDUCATION </h3>
            <p>Doctoral Level : Doctor of Philosophy (2020-present)</p>
            <p>Development Education</p>
            <p>Divine Word College of Laoag</p>
            <p>Graduate School</p>
            <p>Laoag City</p>

            <p>Masters Level : Master of Arts in Education (2020)</p>
            <p>Social Studies</p>
            <p>Mariano Marcos State University</p>
            <p>Graduate School</p>
            <p>Laoag City</p>

            <p>College Level : Bachelor of Secondary Education (2009)</p>
            <p>Social Studies</p>
            <p>Mariano Marcos State University</p>
            <p>College of Teacher Education</p>
            <p>Laoag City</p>

            <p>Secondary Level : San Nicolas National High School (2005)</p>
            <p>San Nicolas, Ilocos Norte</p>

            <p>Elementary Level : San Nicolas Elementary School (2000)</p>
            <p>San Nicolas, Ilocos Norte</p>
        </article>
    </section>
    <footer>COPYRIGHT ALTHEIA MARIE S. CRUZADO</footer>
</body>
</html>