<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(./img/background.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: darkgreen;
            border-bottom: 10px solid  palegoldenrod;
            text-align: center;
        }
     
        li {
           justify-content: center;
            margin-right: 10px;
            text-align: center;
            color: yellow;

        }

        section {
            padding: 20px;
            text-align: center;
            color:black;
        }
        h1 {
            color: black;
            font-size: 30px;
        }


         h2 {
            color: black;
            font-size: 30px;
        }

        p {
            line-height: 1.6;
            color: black;
        }

        footer {
            background-color:darkgreen;
            color: black;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 10px solid  palegoldenrod;
        }
        a{
            color: black;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 1em 0;
            }

            header img {
                max-width: 100px;
            }

            nav {
                padding: 0.5em;
            }

            section {
                padding: 10px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img class="mmsu" src="./img/mmsu.png" alt="mmsu" height="90px" width="90px">
        <img class="cit" src="./img/cit.png" alt="cit" height="90px" width="90px">
        <h1 class="h1"> MMSU-College of Industrial Technology (CIT)</h1>

        <nav class="header">
            <a class="var" href="index.html" class="a1">Home</a>
            <a class="var" href="departments.html" class="a1">Department</a>
        </nav>
    </header>
    <section>
        <h2>About Us</h2>
        <p>The Bachelor of Science in Industrial Technology (BSInTech) program is a four-year degree program that prepares learners for supervisory and managerial positions in industries or as shop proprietors or managers in civil and drafting technology, computer technology, electrical technology, electronics technology, food processing, and service management, and garments technology.

        The BSInTech is a ladder-type program, this provides the student two exit points: first exit point is at the end of the midyear term of the second year and a learner is awarded the title “Certificate of Technology”; second exit point is at the end of the midyear term of the third year and the learner is awarded the title “Diploma of Technology”. The program is industry-oriented requiring learners to undergo intensive on-the-job training (OJT) in industries to provide the relevant training and exposure in modern industrial machinery and processes.
        
        The curriculum was studied and developed as per the suggestions of the industry partners of the college as well as a thorough study of the K+12 program. Stakeholders, which include TESDA, students, and industry partners were also involved in the development of the curriculum.
        </p>
    </section>
   <footer> COPYRIGHT ALTHEIA MARIE S. CRUZADO</footer>
</body>
</html